[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bdist_wheel]
universal = 1

[aliass]
release = register clean --all sdist bdist_wheel

[bumpversion:file:setup.py]

[bumpversion:file:src/pyvas/__init__.py]

[check-manifest]
ignore = .travis.yml

[flake8]
exclude = tests/*,*/migrations/*,*/south_migrations/*
max-line-length = 80

[tool:pytest]
testpaths = tests/
addopts = 
	-rEfsw
	--strict
	--ignore=setup.py
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
	--cov=src
	--cov-report=term
	--cov-report=html
	--slow
